# Aspcore_Portfolio

./: Portfolio.csproj  Portfolio.sln  Program.cs  web.config
Controllers/: HomeController.cs  PortfolioController.cs
Data/: Folders.cs  enums.cs
Properties/: launchSettings.json
Static/css/: site.css
Utilitiy/: Folders.cs  enums.cs
Views/Home/: AboutMe.cshtml  Resume.cshtml  Roadmap.cshtml
Views/Partials/: Footer.cshtml  Header.cshtml  Sidebar.cshtml
Views/Portfolio/: AboutMe.cshtml  Education.cshtml  Experience.cshtml  Projects.cshtml  Resume.cshtml  Skills.cshtml
Views/Shared/: _Layout.cshtml
