<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Theme\AdminLTE-3.2.0\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\Theme\AdminLTE-3.2.0\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\Theme\AdminLTE-3.2.0\.github\dependabot.yml" />
    <None Include="wwwroot\Theme\AdminLTE-3.2.0\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\Theme\AdminLTE-3.2.0\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\Theme\AdminLTE-3.2.0\.github\workflows\ci.yml" />
    <None Include="wwwroot\Theme\AdminLTE-3.2.0\.github\workflows\codeql.yml" />
    <None Include="wwwroot\Theme\AdminLTE-3.2.0\.github\workflows\docs.yml" />
    <None Include="wwwroot\Theme\AdminLTE-3.2.0\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\img\projects\" />
  </ItemGroup>

</Project>
